Academic license - for non-commercial use only
Optimize a model with 28716 rows, 61709 columns and 143445 nonzeros
Variable types: 0 continuous, 61709 integer (61709 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective -0.0000000
Presolve time: 0.30s
Presolved: 28716 rows, 61709 columns, 143445 nonzeros
Variable types: 0 continuous, 61709 integer (61709 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28776    2.9841505e+03   3.938462e+01   0.000000e+00      5s
   29162    2.9839412e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 2.983941e+03, 29162 iterations, 5.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2983.94118    0   56   -0.00000 2983.94118      -     -    5s
H    0     0                    2983.0000000 2983.94118  0.03%     -    6s

Explored 1 nodes (33121 simplex iterations) in 6.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 2983 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.983000000000e+03, best bound 2.983000000000e+03, gap 0.0000%
a 27.0
b 38.0
c 37.0
d 24.0
e 31.0
f 33.0
g 39.0
h 35.0
i 40.0
j 8.0
k 22.0
l 39.0
m 20.0
n 49.0
o 46.0
p 34.0
q 0.0
r 37.0
s 27.0
t 26.0
u 42.0
v 6.0
w 37.0
x 7.0
y 37.0
z 2.0
_ 50.0
the 17: t h e 
be 17: b e 
and 17: a n d 
of 17: o f 
a 17: a 
in 16: i n 
to 17: t o 
have 16: h a v e 
it 16: i t 
i 16: i 
for 16: f o r 
you 15: y o u 
he 15: h e 
with 15: w i t h 
on 15: o n 
do 15: d o 
say 15: s (a) y 
they 15: t h e y 
at 15: (a) t 
but 15: b u t 
we 15: w e 
his 15: h i s 
from 15: f r o m 
not 15: n o t 
by 15: b y 
she 15: s h e 
or 15: o r 
as 15: (a) s 
go 14: g o 
can 14: c (a) n 
who 14: w h o 
get 14: g e t 
if 14: i f 
her 15: h e r 
all 14: (a) l l 
my 14: m y 
know 14: k n o w 
will 14: w i l l 
up 14: u p 
so 14: s o 
when 14: w h e n 
which 14: w h i c h 
me 14: m e 
just 14: j u s t 
him 14: h i m 
now 14: n o w 
how 14: h o w 
its 14: i t s 
our 14: o u r 
two 14: t w o 
want 14: w a n t 
way 14: w (a) y 
new 13: n e w 
day 13: d a y 
use 14: u s e 
no 14: n o 
man 13: m (a) n 
find 13: f i n d 
give 13: g i v e 
well 14: w e l l 
only 14: o n l y 
very 13: v (e) r y 
back 14: b a c k 
any 13: a n y 
us 13: u s 
work 14: w o r k 
down 13: d o w n 
may 13: m a y 
call 13: c (a) l l 
try 13: t r y 
ask 13: (a) s k 
high 13: h i g h 
much 13: m u c h 
own 13: o w n 
put 13: p u t 
old 13: o l d 
why 13: w h y 
big 13: b i g 
help 13: h e l p 
show 13: s h o w 
such 13: s u c h 
few 13: f e w 
play 13: p l a y 
run 13: r u n 
off 13: o f f 
mr 13: m r 
bring 13: b r i n g 
next 13: n e x t 
fact 13: f (a) c t 
job 12: j o b 
kind 13: k i n d 
far 13: f a r 
black 13: b l a c k 
long 13: l o n g 
yes 12: y e s 
end 13: e n d 
bad 12: b a d 
pay 12: p a y 
law 12: l a w 
car 12: c (a) r 
kid 12: k i d 
body 12: b o d y 
face 13: f a c e 
add 12: a d d 
war 12: w a r 
grow 12: g r o w 
low 12: l o w 
win 12: w i n 
girl 12: g i r l 
guy 12: g u y 
boy 12: b o y 
buy 12: b u y 
fall 12: f a l l 
oh 12: o h 
plan 12: p l a n 
cut 12: c u t 
six 12: s i x 
drug 12: d r u g 
pull 12: p u l l 
son 12: s o n 
full 12: f u l l 
tax 12: t (a) x 
pick 12: p i c k 
form 12: f (o) r m 
half 12: h a l f 
baby 12: b (a) b y 
film 12: f i l m 
red 12: r e d 
bank 11: b (a) n k 
per 11: p (e) r 
top 12: t o p 
bed 12: b e d 
dog 11: d o g 
fund 12: f u n d 
sign 12: s i g n 
cup 11: c u p 
box 11: b o x 
tv 11: t v 
sex 11: s (e) x 
pm 11: p m 
ok 12: (o) k 
act 12: (a) c t 
gun 11: g u n 
check 12: c h e c k 
leg 11: l e g 
rock 11: r (o) c k 
fly 11: f l y 
bit 12: b i t 
bar 11: b a r 
bag 11: b a g 
gas 11: g a s 
mrs 11: m r s 
nor 11: n (o) r 
key 12: k e y 
sky 11: s k y 
camp 11: c a m p 
am 11: (a) m 
fan 11: f (a) n 
sun 11: s u n 
club 11: c l u b 
ms 11: m s 
jump 11: j u m p 
fit 11: f i t 
cry 11: c r y 
egg 11: e g g 
gift 11: g i f t 
blow 11: b l (o) w 
burn 11: b u r n 
hey 11: h (e) y 
bus 11: b u s 
grab 11: g r (a) b 
neck 11: n (e) c k 
map 11: m (a) p 
nod 11: n (o) d 
dry 11: d r y 
fat 11: f (a) t 
lip 11: l i p 
jury 11: j u r y 
ring 11: r i n g 
ad 10: (a) d 
mix 11: m i x 
funny 10: f u n n y 
golf 10: g o l f 
kick 10: k i c k 
row 10: r o w 
fix 10: f i x 
fun 11: f u n 
wing 10: w i n g 
copy 11: c o p y 
flow 11: f l o w 
jew 10: j e w 
gay 10: g (a) y 
hi 10: h i 
gap 10: g (a) p 
chip 10: c h i p 
cop 10: c o p 
pack 11: p (a) c k 
vs 10: v s 
cap 10: c (a) p 
luck 10: l u c k 
bury 10: b u r y 
flag 10: f l (a) g 
dig 10: d i g 
pan 10: p a n 
buck 10: b u c k 
pop 10: p (o) p 
hip 10: h i p 
gang 10: g (a) n g 
bunch 10: b u n c h 
raw 10: r (a) w 
joy 10: j o y 
rub 10: r u b 
pc 10: p c 
cow 10: c (o) w 
chef 10: c h e f 
god 10: g o d 
lung 10: l u n g 
ah 10: a h 
ban 10: b (a) n 
log 10: l o g 
pump 10: p u m p 
beg 10: b e g 
pig 10: p i g 
duck 10: d u c k 
van 10: v (a) n 
bay 10: b (a) y 
rip 10: r i p 
pen 10: p (e) n 
suck 10: s u c k 
re 10: r (e) 
wow 9: w (o) w 
jazz 9: j a z z 
hug 9: h u g 
gym 9: g y m 
jaw 9: j (a) w 
bow 10: b o w 
bug 9: b u g 
cab 9: c (a) b 
web 9: w e b 
cliff 9: c l i f f 
pin 9: p i n 
shy 9: s h y 
uh 9: u h 
fur 9: f u r 
ha 9: h (a) 
spy 9: s p y 
bulb 9: b u l b 
fog 9: f o g 
